# nfms-portal

./: .gitignore  README.md  README.rst  nbactions.xml  pom.xml
lib/: ol-build.sh  ol-unredd.cfg
src/main/java/org/fao/unredd/portal/: ApplicationController.java  BundleMessage.java  Config.java  Layers.java
src/main/java/org/fao/unredd/portal/configuration/: Context.java  Group.java  LayerConf.java
src/main/java/org/fao/unredd/portal/configuration/layer/: GoogleLayer.java  Layer.java  WMSLayer.java
src/main/java/org/fao/unredd/portal/stats/: RealTimeStats.java  RealTimeStatsException.java  WPSCall.java  WPSResult.java
src/main/java/org/fao/unredd/report/: OnlineStatsProcessor.java  ReportException.java  ReportManager.java  ScriptRunner.java
src/main/java/org/fao/unredd/wps/: GMLGeometryGenerator.java  GMLGeometryParser.java  GeometryDataBinding.java  StatisticConfigurationDataBinding.java  StatisticConfigurationGenerator.java  WPSCall.java  WPSProcess.java  WPSResult.java
src/main/java/org/n52/wps/client/: CustomExecuteRequestBuilder.java
src/main/resources/: log4j.properties  wps_config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  unreddPortalApplicationContext.xml  unredd_portal_applicationContext.xml  web.xml
src/main/webapp/WEB-INF/default_config/: footer.tpl  layers.json  portal.properties
src/main/webapp/WEB-INF/default_config/messages/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/webapp/WEB-INF/default_config/static/: custom.js  unredd.css
src/main/webapp/WEB-INF/default_config/static/loc/en/html/: deforestation_def.html  disclaimer.html  ecoregions_def.html  hillshade_def.html  intact_forest_def.html  redd_plus_projects_def.html  reforestation_def.html  roads_def.html  settlements_def.html  training_data_def.html  ucl_forest_classification_def.html
src/main/webapp/WEB-INF/default_config/static/loc/en/html/drivers/: 1.html  10.html  3.html  4.html  8.html
src/main/webapp/WEB-INF/default_config/static/loc/fr/html/: afforestation_def.html  data_not_available.html  intact_forest_def.html  logging_concessions_def.html  reforestation_def.html  settlements_def.html  training_data_def.html  ucl_forest_classification_def.html
src/main/webapp/WEB-INF/default_config/static/loc/fr/html/drivers/: 1.html  10.html  3.html  6.html  8.html  9.html
src/main/webapp/WEB-INF/default_config/www/loc/en/html/: administrative_boundaries_def.html  afforestation_def.html  bluemarble_def.html  data_not_available.html  forest_area_and_forest_area_changes_def.html  forest_classification_def.html  hydrography_def.html  landsat_def.html  logging_concessions_def.html  protected_areas_def.html  redd_plus_activities_def.html  redd_plus_initiatives_def.html
src/main/webapp/WEB-INF/default_config/www/loc/en/html/drivers/: 11.html  2.html  5.html  6.html  7.html  9.html
src/main/webapp/WEB-INF/default_config/www/loc/fr/html/: administrative_boundaries_def.html  bluemarble_def.html  deforestation_def.html  disclaimer.html  ecoregions_def.html  forest_area_and_forest_area_changes_def.html  hillshade_def.html  hydrography_def.html  landsat_def.html  protected_areas_def.html  redd_plus_activities_def.html  redd_plus_initiatives_def.html  redd_plus_projects_def.html  roads_def.html
src/main/webapp/WEB-INF/default_config/www/loc/fr/html/drivers/: 11.html  2.html  4.html  5.html  7.html
src/main/webapp/WEB-INF/jsp/: index.jsp  messages.jsp
src/main/webapp/css/: toolbar.css
src/main/webapp/css/custom-theme/: jquery-ui-1.8.13.custom.css
src/main/webapp/css/dark-hive/: jquery-ui-1.8.16.custom.css
src/main/webapp/js/: OpenLayers.unredd.js  jquery.mustache.min.js  toolbar.js  unredd.js  unredd_old.js
src/main/webapp/js/OpenLayers-2.11/: OpenLayers.js  OpenLayers_custom.js  OpenLayers_dev_custom.js  OpenLayers_works.js
src/main/webapp/js/ol-extensions/: PortalToolbar.js
src/test/java/org/fao/unredd/portal/jetty/: Start.java
src/test/java/org/fao/unredd/wps/: TestWPSProcess.java
webResources/sample_country/: banner.jsp  custom.js  footer.jsp  layers.jsp  messages.properties  messages_en.properties  messages_fr.properties  unredd.css
