<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fao</groupId>
	<artifactId>unredd-portal</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>UNREDD Portal</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>

		<jetty.version>6.1.14</jetty.version>
		<geostore.version>1.1-SNAPSHOT</geostore.version>
		<geostore.unredd.model.version>1.1-SNAPSHOT</geostore.unredd.model.version>
		<stats.version>1.1-SNAPSHOT</stats.version>
		<geotools.version>2.7.4</geotools.version>

		<portal_config_dir>portal_config_dirs/drc/</portal_config_dir>
		<minified_js>false</minified_js>
	</properties>

	<distributionManagement>
		<repository>
			<id>nfms4redd</id>
			<url>ftp://maven.nfms4redd.org/repo</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<dependencies>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fao</groupId>
			<artifactId>common-tests</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging: log4j and slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jetty, with jsp support -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>${jetty.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-api-2.1</artifactId>
			<version>${jetty.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<!-- 52N WPS Client Library -->
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-client-lib</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- GeoTools Main (needed for wps parsers/generators) -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<!-- Apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>

		<!-- JSTL & taglibs -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- pack:tag -->
		<dependency>
			<groupId>net.sf.packtag</groupId>
			<artifactId>packtag-core</artifactId>
			<version>3.8</version>
		</dependency>

		<!-- ReCAPTCHA for Java -->
		<dependency>
			<groupId>net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
			<version>0.0.7</version>
		</dependency>

		<!-- GeoSolution's HTTP Proxy -->
		<dependency>
			<groupId>proxy</groupId>
			<artifactId>http_proxy</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- Geostore -->
		<dependency>
			<groupId>it.geosolutions.geostore</groupId>
			<artifactId>geostore-rest-client</artifactId>
			<version>${geostore.version}</version>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.geostore</groupId>
			<artifactId>geostore-model</artifactId>
			<version>${geostore.version}</version>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.geostore</groupId>
			<artifactId>geostore-rest-api</artifactId>
			<version>${geostore.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.4</version>
		</dependency>

		<!-- Geostore: UNREDD model -->
		<dependency>
			<groupId>it.geosolutions.unredd</groupId>
			<artifactId>unredd-geostore-model</artifactId>
			<version>${geostore.unredd.model.version}</version>
		</dependency>

		<!-- Stats -->
		<dependency>
			<groupId>it.geosolutions.unredd</groupId>
			<artifactId>teststats</artifactId>
			<version>${stats.version}</version>
		</dependency>

		<!-- UNREDD Admin -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>unredd-admin</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>classes</classifier>
		</dependency>
	</dependencies>

	<repositories>

		<repository>
			<id>nfms4redd</id>
			<name>nfms4redd maven repository</name>
			<url>http://maven.nfms4redd.org/</url>
		</repository>
		<repository>
			<id>geosolutions</id>
			<name>GeoSolutions public maven repository</name>
			<url>http://maven.geo-solutions.it/</url>
		</repository>
		<repository>
			<id>geotools</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>n52</id>
			<name>52 North Releases</name>
			<url>http://52north.org/maven/repo/releases/</url>
		</repository>
		
	</repositories>

	<profiles>
		<profile>
			<!-- "Unitary" tests by default. "Unitary" here means tests that do not 
				depend on external software, just on the project itself -->
			<id>unit</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.13</version>
						<configuration>
							<excludedGroups>org.fao.test.FunctionalTestSuite</excludedGroups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>all-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.13</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>unredd-portal</finalName>
		<plugins>

			<!-- Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>

			<!-- Generate war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- Copy dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Run Jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>PORTAL_CONFIG_DIR</name>
							<value>${portal_config_dir}</value>
						</systemProperty>
						<systemProperty>
							<name>MINIFIED_JS</name>
							<value>${minified_js}</value>
						</systemProperty>
					</systemProperties>
					<webAppConfig>
						<contextPath>/portal</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8101</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<reload>automatic</reload>
				</configuration>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>

	</build>
</project>
