languages = {"en": "English", "fr": "Français", "es": "Español"}
#geostore.url = 
geostore.username = admin
geostore.password = Unr3dd
#stats.url = 
stats.concurrency = 8
recaptcha.publickey = 6Ld5ydQSAAAAAGtZJG67QkQM7Z13X6MGf72RtmDE
recaptcha.privatekey = 6Ld5ydQSAAAAAJW3To_tN6czS7C-HCnsBVhENfD9
