languages = {"en": "English", "fr": "Français", "es": "Español"}
geostore.url = http://demo1.geo-solutions.it/diss_geostore/rest
geostore.username = admin
geostore.password = Unr3dd
stats.url = http://demo1.geo-solutions.it/diss_geoserver/wps
stats.concurrency = 8
recaptcha.publickey = 6Ld5ydQSAAAAAGtZJG67QkQM7Z13X6MGf72RtmDE
recaptcha.privatekey = 6Ld5ydQSAAAAAJW3To_tN6czS7C-HCnsBVhENfD9
